/* Activities Header */
.activities-header {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                url('../images/activities-bg.jpg') center/cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 2rem;
    margin-top: 60px;
}

.activities-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.activities-header p {
    font-size: 1.2rem;
    max-width: 600px;
}

/* Activity Categories */
.activity-categories {
    padding: 2rem 5%;
    background: #f8f9fa;
}

.category-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.tab-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    background: white;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.tab-btn:hover {
    background: #e63946;
    color: white;
}

.tab-btn.active {
    background: #e63946;
    color: white;
}

/* Activities Grid */
.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 3rem 5%;
}

.activity-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.activity-card:hover {
    transform: translateY(-5px);
}

.activity-image {
    position: relative;
    height: 200px;
}

.activity-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.activity-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to bottom, rgba(0,0,0,0.7), transparent);
    color: white;
}

.activity-content {
    padding: 1.5rem;
}

.activity-content h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.activity-content p {
    color: #666;
    margin-bottom: 1rem;
}

.activity-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #666;
}

.activity-details span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.book-now {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: #e63946;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: background 0.3s ease;
}

.book-now:hover {
    background: #c1121f;
}

/* Featured Experiences */
.featured-experiences {
    padding: 4rem 5%;
    background: #f8f9fa;
}

.featured-experiences h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.experience-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.experience-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.experience-card:hover {
    transform: translateY(-5px);
}

.experience-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.experience-card h3 {
    padding: 1rem;
    color: #333;
}

.experience-card p {
    padding: 0 1rem;
    color: #666;
}

.learn-more {
    display: block;
    padding: 1rem;
    text-align: center;
    background: #e63946;
    color: white;
    text-decoration: none;
    transition: background 0.3s ease;
}

.learn-more:hover {
    background: #c1121f;
}

/* Responsive Design */
@media (max-width: 768px) {
    .activities-header {
        height: 30vh;
    }

    .activities-header h1 {
        font-size: 2rem;
    }

    .category-tabs {
        flex-direction: column;
        align-items: center;
    }

    .tab-btn {
        width: 100%;
        max-width: 200px;
    }

    .activities-grid {
        grid-template-columns: 1fr;
    }

    .experience-slider {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.activity-card, .experience-card {
    animation: fadeIn 0.5s ease-out;
} 