/* Destinations Header */
html {
  scroll-behavior: smooth;
}

.destinations-header {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                url('../images/india-map.jpg') center/cover;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 2rem;
    margin-top: 60px;
}

.destinations-header h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.destinations-header p {
    font-size: 1.2rem;
    max-width: 600px;
    margin-bottom: 2rem;
}

.header-search {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    width: 100%;
}

.header-search input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
}

.header-search button {
    padding: 1rem 2rem;
    background: #e63946;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.header-search button:hover {
    background: #c1121f;
}

/* Featured Slider */
.featured-slider {
    padding: 2rem 5%;
    background: #f8f9fa;
}

.swiper-container {
    width: 100%;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
}

.swiper-slide {
    position: relative;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    color: white;
}

.slide-content h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.swiper-button-next,
.swiper-button-prev {
    color: white !important;
}

.swiper-pagination-bullet-active {
    background: #e63946 !important;
}

/* Filter Section */
.filter-section {
    padding: 2rem 5%;
    background: white;
    position: sticky;
    top: 60px;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.filter-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    background: white;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.filter-btn:hover {
    background: #e63946;
    color: white;
    transform: translateY(-2px);
}

.filter-btn.active {
    background: #e63946;
    color: white;
}

/* Destinations Grid */
.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 3rem 5%;
}

.destination-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.destination-card:hover {
    transform: translateY(-5px);
}

.card-image {
    position: relative;
    height: 200px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to bottom, rgba(0,0,0,0.7), transparent);
    color: white;
}

.rating i {
    color: #ffd700;
}

.card-content {
    padding: 1.5rem;
}

.card-content h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.card-content p {
    color: #666;
    margin-bottom: 1rem;
}

.destination-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #666;
}

.destination-info span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.read-more {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: #e63946;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: background 0.3s ease;
}

.read-more:hover {
    background: #c1121f;
}

.save-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
}

.save-btn:hover {
    color: #e63946;
}

.save-btn.active {
    color: #e63946;
}

/* Interactive Map Section */
.interactive-map {
    padding: 4rem 5%;
    background: #f8f9fa;
}

.interactive-map h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.map-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

#india-map {
    height: 500px;
    width: 100%;
    border-radius: 15px;
    z-index: 1;
}

.map-info {
    padding: 2rem;
}

.map-info h3 {
    margin-bottom: 1rem;
    color: #333;
}

.region-list {
    list-style: none;
}

.region-list li {
    padding: 1rem;
    margin-bottom: 0.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.region-list li:hover {
    background: #e63946;
    color: white;
}

.region-list li.active {
    background: #e63946;
    color: white;
}

/* Map Styles */
.leaflet-container {
    font-family: 'Poppins', sans-serif;
}

.leaflet-popup-content-wrapper {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.leaflet-popup-content {
    margin: 10px;
}

.leaflet-popup-content h3 {
    margin: 0 0 5px 0;
    font-size: 1.1rem;
    color: #333;
}

.leaflet-popup-close-button {
    padding: 5px;
    font-size: 1.2rem;
    color: #666;
}

.leaflet-popup-close-button:hover {
    color: #e63946;
}

.leaflet-control-zoom {
    border: none !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1) !important;
}

.leaflet-control-zoom a {
    background-color: white !important;
    color: #333 !important;
    border: none !important;
    width: 30px !important;
    height: 30px !important;
    line-height: 30px !important;
    font-size: 16px !important;
}

.leaflet-control-zoom a:hover {
    background-color: #f8f9fa !important;
    color: #e63946 !important;
}

.leaflet-control-scale {
    border: none !important;
    background-color: white !important;
    padding: 5px !important;
    border-radius: 4px !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1) !important;
}

.region-destinations {
    margin-top: 2rem;
}

.region-destinations h4 {
    margin-bottom: 1rem;
    color: #333;
}

.region-destinations ul {
    list-style: none;
    padding: 0;
}

.region-destinations li {
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.region-destinations li:hover {
    background: #e63946;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .destinations-header {
        height: 40vh;
    }

    .destinations-header h1 {
        font-size: 2.5rem;
    }

    .swiper-container {
        height: 300px;
    }

    .filter-container {
        flex-direction: column;
        align-items: center;
    }

    .filter-btn {
        width: 100%;
        max-width: 200px;
    }

    .map-container {
        grid-template-columns: 1fr;
    }

    #india-map {
        height: 300px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.destination-card {
    animation: fadeIn 0.5s ease-out;
} 