/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

.logo h1 {
    color: #e63946;
    font-size: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    margin: 0 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: #e63946;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 0.5rem;
}

.search-bar button {
    background: #e63946;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.mobile-menu {
    display: none;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                url('../images/hero-bg.jpg') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.hero-img-container {
    position: relative;
    overflow: hidden;
}
.hero-img {
    width: 100%;
    height: auto;
    display: block;
}
.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background: rgba(0,0,0,0.4);
    padding: 1rem 2rem;
    border-radius: 10px;
}


.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: #e63946;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: #c1121f;
}

/* Featured Destinations */
.featured-destinations {
    padding: 5rem 5%;
}

.featured-destinations h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.destination-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.destination-card:hover {
    transform: translateY(-5px);
}

.destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination-card h3 {
    padding: 1rem;
    color: #333;
}

.destination-card p {
    padding: 0 1rem;
    color: #666;
}

.destination-card a {
    display: block;
    padding: 1rem;
    text-align: center;
    background: #e63946;
    color: white;
    text-decoration: none;
    transition: background 0.3s ease;
}

.destination-card a:hover {
    background: #c1121f;
}

/* Why Visit Section */
.why-visit {
    background: #f8f9fa;
    padding: 5rem 5%;
}

.why-visit h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature {
    text-align: center;
    padding: 2rem;
}

.feature i {
    font-size: 2.5rem;
    color: #e63946;
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 3rem 5% 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: white;
    text-decoration: none;
}

.social-links a {
    margin-right: 1rem;
    font-size: 1.5rem;
}

.newsletter-form input {
    padding: 0.5rem;
    width: 100%;
    margin-bottom: 1rem;
}

.newsletter-form button {
    background: #e63946;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .search-bar {
        display: none;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content, .destination-card, .feature {
    animation: fadeIn 1s ease-out;
} 