/* Travel Tips Header */
.tips-header {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                url('../images/tips-bg.jpg') center/cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 2rem;
    margin-top: 60px;
}

.tips-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.tips-header p {
    font-size: 1.2rem;
    max-width: 600px;
}

/* Quick Tips Section */
.quick-tips {
    padding: 3rem 5%;
    background: #f8f9fa;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.tip-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.tip-card:hover {
    transform: translateY(-5px);
}

.tip-card i {
    font-size: 2.5rem;
    color: #e63946;
    margin-bottom: 1rem;
}

.tip-card h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.tip-card p {
    color: #666;
}

/* Detailed Tips Sections */
.detailed-tips {
    padding: 3rem 5%;
}

.tip-section {
    margin-bottom: 2rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.tip-header {
    background: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s ease;
}

.tip-header:hover {
    background: #f8f9fa;
}

.tip-header h2 {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #333;
}

.tip-header i {
    color: #e63946;
}

.tip-header .fa-chevron-down {
    transition: transform 0.3s ease;
}

.tip-header.active .fa-chevron-down {
    transform: rotate(180deg);
}

.tip-content {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.tip-content.active {
    padding: 2rem;
    max-height: 2000px;
}

/* Season Info */
.season-info {
    margin-bottom: 2rem;
}

.season-info:last-child {
    margin-bottom: 0;
}

.season-info h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.season-info p {
    color: #666;
    margin-bottom: 1rem;
}

.season-info ul {
    list-style: none;
    padding-left: 1rem;
}

.season-info ul li {
    color: #666;
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.season-info ul li:before {
    content: "•";
    color: #e63946;
    position: absolute;
    left: 0;
}

/* Etiquette Info */
.etiquette-info {
    margin-bottom: 2rem;
}

.etiquette-info:last-child {
    margin-bottom: 0;
}

.etiquette-info h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.etiquette-info ul {
    list-style: none;
    padding-left: 1rem;
}

.etiquette-info ul li {
    color: #666;
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.etiquette-info ul li:before {
    content: "•";
    color: #e63946;
    position: absolute;
    left: 0;
}

/* Safety Info */
.safety-info {
    margin-bottom: 2rem;
}

.safety-info:last-child {
    margin-bottom: 0;
}

.safety-info h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.safety-info ul {
    list-style: none;
    padding-left: 1rem;
}

.safety-info ul li {
    color: #666;
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.safety-info ul li:before {
    content: "•";
    color: #e63946;
    position: absolute;
    left: 0;
}

/* Budget Info */
.budget-info {
    margin-bottom: 2rem;
}

.budget-info:last-child {
    margin-bottom: 0;
}

.budget-info h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.budget-info ul {
    list-style: none;
    padding-left: 1rem;
}

.budget-info ul li {
    color: #666;
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.budget-info ul li:before {
    content: "•";
    color: #e63946;
    position: absolute;
    left: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .tips-header {
        height: 30vh;
    }

    .tips-header h1 {
        font-size: 2rem;
    }

    .tip-header h2 {
        font-size: 1.2rem;
    }

    .tip-content.active {
        padding: 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tip-card {
    animation: fadeIn 0.5s ease-out;
} 