<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover exciting activities and experiences in India - From adventure sports to cultural experiences">
    <title>Activities - India Tourism Guide</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/activities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <h1>India Tourism</h1>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="activities.html" class="active">Activities</a>
            <a href="travel-tips.html">Travel Tips</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search activities...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Activities Header -->
    <header class="activities-header">
        <h1>Experience India</h1>
        <p>Discover unique activities and adventures across India</p>
    </header>

    <!-- Activity Categories -->
    <section class="activity-categories">
        <div class="category-tabs">
            <button class="tab-btn active" data-category="all">All Activities</button>
            <button class="tab-btn" data-category="adventure">Adventure</button>
            <button class="tab-btn" data-category="cultural">Cultural</button>
            <button class="tab-btn" data-category="wellness">Wellness</button>
            <button class="tab-btn" data-category="food">Food & Dining</button>
        </div>
    </section>

    <!-- Activities Grid -->
    <section class="activities-grid">
        <!-- Adventure Activities -->
        <div class="activity-card" data-category="adventure">
            <div class="activity-image">
                <img src="images/trekking.jpg" alt="Trekking in Himalayas">
                <div class="activity-overlay">
                    <span class="activity-duration"><i class="fas fa-clock"></i> 3-7 days</span>
                    <span class="activity-level"><i class="fas fa-mountain"></i> Moderate</span>
                </div>
            </div>
            <div class="activity-content">
                <h3>Himalayan Trekking</h3>
                <p>Experience the thrill of trekking through the majestic Himalayas</p>
                <div class="activity-details">
                    <span><i class="fas fa-map-marker-alt"></i> Himachal Pradesh</span>
                    <span><i class="fas fa-calendar"></i> Best: Apr-Jun, Sep-Nov</span>
                </div>
                <a href="#" class="book-now">Book Now</a>
            </div>
        </div>

        <!-- Cultural Activities -->
        <div class="activity-card" data-category="cultural">
            <div class="activity-image">
                <img src="images/yoga.jpg" alt="Yoga in Rishikesh">
                <div class="activity-overlay">
                    <span class="activity-duration"><i class="fas fa-clock"></i> 1-4 weeks</span>
                    <span class="activity-level"><i class="fas fa-star"></i> All Levels</span>
                </div>
            </div>
            <div class="activity-content">
                <h3>Yoga Retreat</h3>
                <p>Immerse yourself in traditional yoga practices in Rishikesh</p>
                <div class="activity-details">
                    <span><i class="fas fa-map-marker-alt"></i> Rishikesh</span>
                    <span><i class="fas fa-calendar"></i> Year-round</span>
                </div>
                <a href="#" class="book-now">Book Now</a>
            </div>
        </div>

        <!-- Wellness Activities -->
        <div class="activity-card" data-category="wellness">
            <div class="activity-image">
                <img src="images/ayurveda.jpg" alt="Ayurvedic Treatment">
                <div class="activity-overlay">
                    <span class="activity-duration"><i class="fas fa-clock"></i> 7-14 days</span>
                    <span class="activity-level"><i class="fas fa-spa"></i> Relaxing</span>
                </div>
            </div>
            <div class="activity-content">
                <h3>Ayurvedic Retreat</h3>
                <p>Rejuvenate your body and mind with traditional Ayurvedic treatments</p>
                <div class="activity-details">
                    <span><i class="fas fa-map-marker-alt"></i> Kerala</span>
                    <span><i class="fas fa-calendar"></i> Best: Oct-Mar</span>
                </div>
                <a href="#" class="book-now">Book Now</a>
            </div>
        </div>

        <!-- Food Activities -->
        <div class="activity-card" data-category="food">
            <div class="activity-image">
                <img src="images/cooking.jpg" alt="Cooking Class">
                <div class="activity-overlay">
                    <span class="activity-duration"><i class="fas fa-clock"></i> 3-4 hours</span>
                    <span class="activity-level"><i class="fas fa-utensils"></i> Beginner</span>
                </div>
            </div>
            <div class="activity-content">
                <h3>Cooking Class</h3>
                <p>Learn to cook authentic Indian dishes from expert chefs</p>
                <div class="activity-details">
                    <span><i class="fas fa-map-marker-alt"></i> Multiple Cities</span>
                    <span><i class="fas fa-calendar"></i> Daily</span>
                </div>
                <a href="#" class="book-now">Book Now</a>
            </div>
        </div>
    </section>

    <!-- Featured Experiences -->
    <section class="featured-experiences">
        <h2>Featured Experiences</h2>
        <div class="experience-slider">
            <div class="experience-card">
                <img src="images/wildlife.jpg" alt="Wildlife Safari">
                <h3>Wildlife Safari</h3>
                <p>Spot tigers and other wildlife in their natural habitat</p>
                <a href="#" class="learn-more">Learn More</a>
            </div>
            <div class="experience-card">
                <img src="images/camel-safari.jpg" alt="Camel Safari">
                <h3>Camel Safari</h3>
                <p>Explore the Thar Desert on camelback</p>
                <a href="#" class="learn-more">Learn More</a>
            </div>
            <div class="experience-card">
                <img src="images/boat-ride.jpg" alt="Houseboat Stay">
                <h3>Houseboat Stay</h3>
                <p>Experience the serene backwaters of Kerala</p>
                <a href="#" class="learn-more">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="travel-tips.html">Travel Tips</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Newsletter</h3>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 India Tourism Guide. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/activities.js"></script>
</body>
</html> 