<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore popular tourist destinations in India - From historical monuments to natural wonders">
    <title>Destinations - India Tourism Guide</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/destinations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Add Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- Add Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

</head>
<body>
    <!-- Navigation (Same as index.html) -->
    <nav class="navbar">
        <div class="logo">
            <h1>India Tourism</h1>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="destinations.html" class="active">Destinations</a>
            <a href="activities.html">Activities</a>
            <a href="travel-tips.html">Travel Tips</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search destinations...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Destinations Header -->
    <header class="destinations-header">
        <h1>Explore India's Destinations</h1>
        <p>Discover the diverse beauty and rich heritage of India</p>
        <div class="header-search">
            <input type="text" placeholder="Search destinations...">
            <button><i class="fas fa-search"></i></button>
        </div>
    </header>

    <!-- Featured Destinations Slider -->
    <section class="featured-slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/taj-mahal.jpg" alt="Taj Mahal">
                    <div class="slide-content">
                        <h3>Taj Mahal</h3>
                        <p>Symbol of Eternal Love</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="images/varanasi.jpg" alt="Varanasi">
                    <div class="slide-content">
                        <h3>Varanasi</h3>
                        <p>Spiritual Capital</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="images/goa.jpg" alt="Goa">
                    <div class="slide-content">
                        <h3>Goa</h3>
                        <p>Beach Paradise</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="filter-section">
        <div class="filter-container">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="historical">Historical</button>
            <button class="filter-btn" data-filter="cultural">Cultural</button>
            <button class="filter-btn" data-filter="nature">Nature</button>
            <button class="filter-btn" data-filter="adventure">Adventure</button>
            <button class="filter-btn" data-filter="spiritual">Spiritual</button>
            <button class="filter-btn" data-filter="beach">Beach</button>
        </div>
    </section>

    <!-- Destinations Grid -->
    <section class="destinations-grid">
        <!-- Historical Destinations -->
        <div class="destination-card" data-category="historical">
            <div class="card-image">
                <img src="images/taj-mahal.jpg" alt="Taj Mahal, Agra">
                <div class="card-overlay">
                    <span class="rating"><i class="fas fa-star"></i> 4.8</span>
                    <span class="price">From ₹1500</span>
                </div>
            </div>
            <div class="card-content">
                <h3>Taj Mahal</h3>
                <p>A UNESCO World Heritage Site and symbol of eternal love</p>
                <div class="destination-info">
                    <span><i class="fas fa-map-marker-alt"></i> Agra, Uttar Pradesh</span>
                    <span><i class="fas fa-clock"></i> Best time: Oct-Mar</span>
                </div>
                <div class="card-actions">
                    <a href="#" class="read-more">Learn More</a>
                    <button class="save-btn"><i class="far fa-heart"></i></button>
                </div>
            </div>
        </div>

        <!-- Cultural Destinations -->
        <div class="destination-card" data-category="cultural">
            <div class="card-image">
                <img src="images/varanasi.jpg" alt="Varanasi Ghats">
                <div class="card-overlay">
                    <span class="rating"><i class="fas fa-star"></i> 4.7</span>
                    <span class="price">From ₹1000</span>
                </div>
            </div>
            <div class="card-content">
                <h3>Varanasi</h3>
                <p>Spiritual capital of India and oldest living city</p>
                <div class="destination-info">
                    <span><i class="fas fa-map-marker-alt"></i> Uttar Pradesh</span>
                    <span><i class="fas fa-clock"></i> Best time: Oct-Mar</span>
                </div>
                <div class="card-actions">
                    <a href="#" class="read-more">Learn More</a>
                    <button class="save-btn"><i class="far fa-heart"></i></button>
                </div>
            </div>
        </div>

        <!-- Nature Destinations -->
        <div class="destination-card" data-category="nature">
            <div class="card-image">
                <img src="images/kerala.jpg" alt="Kerala Backwaters">
                <div class="card-overlay">
                    <span class="rating"><i class="fas fa-star"></i> 4.9</span>
                    <span class="price">From ₹2000</span>
                </div>
            </div>
            <div class="card-content">
                <h3>Kerala Backwaters</h3>
                <p>Serene network of canals and lagoons</p>
                <div class="destination-info">
                    <span><i class="fas fa-map-marker-alt"></i> Kerala</span>
                    <span><i class="fas fa-clock"></i> Best time: Oct-Feb</span>
                </div>
                <div class="card-actions">
                    <a href="#" class="read-more">Learn More</a>
                    <button class="save-btn"><i class="far fa-heart"></i></button>
                </div>
            </div>
        </div>

        <!-- Adventure Destinations -->
        <div class="destination-card" data-category="adventure">
            <div class="card-image">
                <img src="images/leh-ladakh.jpg" alt="Leh Ladakh">
                <div class="card-overlay">
                    <span class="rating"><i class="fas fa-star"></i> 4.8</span>
                    <span class="price">From ₹3000</span>
                </div>
            </div>
            <div class="card-content">
                <h3>Leh Ladakh</h3>
                <p>High-altitude desert and adventure paradise</p>
                <div class="destination-info">
                    <span><i class="fas fa-map-marker-alt"></i> Jammu & Kashmir</span>
                    <span><i class="fas fa-clock"></i> Best time: Jun-Sep</span>
                </div>
                <div class="card-actions">
                    <a href="#" class="read-more">Learn More</a>
                    <button class="save-btn"><i class="far fa-heart"></i></button>
                </div>
            </div>
        </div>

        <!-- Spiritual Destinations -->
        <div class="destination-card" data-category="spiritual">
            <div class="card-image">
                <img src="images/amritsar.jpg" alt="Golden Temple">
                <div class="card-overlay">
                    <span class="rating"><i class="fas fa-star"></i> 4.9</span>
                    <span class="price">From ₹800</span>
                </div>
            </div>
            <div class="card-content">
                <h3>Golden Temple</h3>
                <p>Spiritual center of Sikhism</p>
                <div class="destination-info">
                    <span><i class="fas fa-map-marker-alt"></i> Amritsar, Punjab</span>
                    <span><i class="fas fa-clock"></i> Best time: Oct-Mar</span>
                </div>
                <div class="card-actions">
                    <a href="#" class="read-more">Learn More</a>
                    <button class="save-btn"><i class="far fa-heart"></i></button>
                </div>
            </div>
        </div>

        <!-- Beach Destinations -->
        <div class="destination-card" data-category="beach">
            <div class="card-image">
                <img src="images/goa.jpg" alt="Goa Beaches">
                <div class="card-overlay">
                    <span class="rating"><i class="fas fa-star"></i> 4.7</span>
                    <span class="price">From ₹2500</span>
                </div>
            </div>
            <div class="card-content">
                <h3>Goa</h3>
                <p>Beach paradise and Portuguese heritage</p>
                <div class="destination-info">
                    <span><i class="fas fa-map-marker-alt"></i> Goa</span>
                    <span><i class="fas fa-clock"></i> Best time: Oct-May</span>
                </div>
                <div class="card-actions">
                    <a href="#" class="read-more">Learn More</a>
                    <button class="save-btn"><i class="far fa-heart"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Map Section -->
    <section class="interactive-map">
  <h2>Explore India on Map</h2>
  <div class="map-container" style="display:flex; gap:20px;">
    <div id="india-map" style="width: 70%; height: 400px; border-radius: 10px;"></div>

    <div class="map-info" style="width: 25%;">
      <h3>Popular Regions</h3>
      <ul class="region-list" style="list-style:none; padding:0; cursor:pointer;">
        <li data-region="north" style="padding: 8px; border: 1px solid #ccc; margin-bottom: 5px;">North India</li>
        <li data-region="south" style="padding: 8px; border: 1px solid #ccc; margin-bottom: 5px;">South India</li>
        <li data-region="east" style="padding: 8px; border: 1px solid #ccc; margin-bottom: 5px;">East India</li>
        <li data-region="west" style="padding: 8px; border: 1px solid #ccc; margin-bottom: 5px;">West India</li>
        <li data-region="central" style="padding: 8px; border: 1px solid #ccc; margin-bottom: 5px;">Central India</li>
      </ul>

      <div class="region-destinations">
        <h4>Popular Destinations</h4>
        <ul style="list-style:none; padding:0;"></ul>
      </div>
    </div>
  </div>
</section>


    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="travel-tips.html">Travel Tips</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Newsletter</h3>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 India Tourism Guide. All rights reserved.</p>
        </div>
    </footer>

    <!-- Add Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Add Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="js/main.js"></script>
    <script src="js/destinations.js"></script>
<script>
  // Initialize map
  var map = L.map('india-map').setView([22.9734, 78.6569], 5); // Center of India

  // Add OpenStreetMap tile layer
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; OpenStreetMap contributors'
  }).addTo(map);

  // Updated Regions and Destinations
  const regions = {
    north: [
      { name: 'Delhi', lat: 28.6139, lng: 77.2090 },
      { name: 'Agra', lat: 27.1767, lng: 78.0081 },
      { name: 'Jaipur', lat: 26.9124, lng: 75.7873 },
      { name: 'Amritsar', lat: 31.6340, lng: 74.8723 },
      { name: 'Varanasi', lat: 25.3176, lng: 82.9739 }
    ],
    south: [
      { name: 'Kerala', lat: 10.8505, lng: 76.2711 },
      { name: 'Hampi', lat: 15.3350, lng: 76.4600 },
      { name: 'Mysore', lat: 12.2958, lng: 76.6394 },
      { name: 'Ooty', lat: 11.4064, lng: 76.6932 },
      { name: 'Pondicherry', lat: 11.9416, lng: 79.8083 }
    ],
    east: [
      { name: 'Kolkata', lat: 22.5726, lng: 88.3639 },
      { name: 'Bhubaneswar', lat: 20.2961, lng: 85.8245 },
      { name: 'Darjeeling', lat: 27.0360, lng: 88.2627 },
      { name: 'Puri', lat: 19.8135, lng: 85.8312 }
    ],
    west: [
      { name: 'Mumbai', lat: 19.0760, lng: 72.8777 },
      { name: 'Goa', lat: 15.2993, lng: 74.1240 },
      { name: 'Udaipur', lat: 24.5854, lng: 73.7125 },
      { name: 'Jaisalmer', lat: 26.9157, lng: 70.9083 }
    ],
    central: [
      { name: 'Bhopal', lat: 23.2599, lng: 77.4126 },
      { name: 'Khajuraho', lat: 24.8318, lng: 79.9199 },
      { name: 'Pachmarhi', lat: 22.4671, lng: 78.4333 },
      { name: 'Indore', lat: 22.7196, lng: 75.8577 }
    ]
  };

  const regionList = document.querySelectorAll('.region-list li');
  const regionDestUl = document.querySelector('.region-destinations ul');

  // Handle region clicks
  regionList.forEach(item => {
    item.addEventListener('click', () => {
      const region = item.getAttribute('data-region');

      // Clear existing markers
      map.eachLayer(layer => {
        if (layer instanceof L.Marker) {
          map.removeLayer(layer);
        }
      });

      // Clear destination list
      regionDestUl.innerHTML = '';

      // Add new markers and update destination list
      regions[region].forEach(dest => {
        L.marker([dest.lat, dest.lng]).addTo(map).bindPopup(dest.name).openPopup();
        const li = document.createElement('li');
        li.textContent = dest.name;
        regionDestUl.appendChild(li);
      });

      // Zoom to the first destination in the selected region
      if (regions[region].length > 0) {
        const { lat, lng } = regions[region][0];
        map.setView([lat, lng], 6);
      }
    });
  });
</script>
<script>
  // Popular destinations list
  const popularDestinations = [
    { name: 'Agra', lat: 27.1767, lng: 78.0081 },
    { name: 'Goa', lat: 15.2993, lng: 74.1240 },
    { name: 'Jaipur', lat: 26.9124, lng: 75.7873 },
    { name: 'Kerala', lat: 10.8505, lng: 76.2711 }
  ];

  const popularBtn = document.getElementById('popular-btn');

  popularBtn.addEventListener('click', () => {
    // Clear existing markers
    map.eachLayer(layer => {
      if (layer instanceof L.Marker) map.removeLayer(layer);
    });

    // Add popular destination markers
    popularDestinations.forEach(dest => {
      L.marker([dest.lat, dest.lng]).addTo(map).bindPopup(dest.name).openPopup();
    });

    // Zoom to first destination
    const { lat, lng } = popularDestinations[0];
    map.setView([lat, lng], 6);
  });
</script>


</body>
</html> 