<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the beauty of India - Your comprehensive guide to Indian tourism, destinations, activities, and travel tips">
    <meta name="keywords" content="India tourism, Indian destinations, travel guide, Indian culture, tourist spots">
    <title>India Tourism Guide - Discover Incredible India</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <h1>India Tourism</h1>
        </div>
        <div class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="activities.html">Activities</a>
            <a href="travel-tips.html">Travel Tips</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search destinations...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Hero Section -->
<header class="hero-img-container">
  <img src="images/hero.jpg" class="hero-img" alt="Incredible India">
  <div class="hero-content">
    <h1>Discover Incredible India</h1>
    <p>Experience the rich culture, diverse landscapes, and warm hospitality.</p>
    <a href="destinations.html" class="cta-button">Explore Destinations</a>
  </div>
</header>


    <!-- Featured Destinations -->
    <section class="featured-destinations">
        <h2>Popular Destinations</h2>
        <div class="destination-grid">
            <div class="destination-card">
                <img src="images/taj-mahal.jpg" alt="Taj Mahal, Agra">
                <h3>Taj Mahal</h3>
                <p>The epitome of love and architectural marvel</p>
                <a href="destinations.html#taj-mahal">Learn More</a>
            </div>
            <div class="destination-card">
                <img src="images/varanasi.jpg" alt="Varanasi Ghats">
                <h3>Varanasi</h3>
                <p>Spiritual capital of India</p>
                <a href="destinations.html#varanasi">Learn More</a>
            </div>
            <div class="destination-card">
                <img src="images/goa.jpg" alt="Goa Beaches">
                <h3>Goa</h3>
                <p>Beach paradise and Portuguese heritage</p>
                <a href="destinations.html#goa">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Why Visit India -->
    <section class="why-visit">
        <h2>Why Visit India?</h2>
        <div class="features-grid">
            <div class="feature">
                <i class="fas fa-landmark"></i>
                <h3>Rich Heritage</h3>
                <p>5000+ years of history and culture</p>
            </div>
            <div class="feature">
                <i class="fas fa-utensils"></i>
                <h3>Diverse Cuisine</h3>
                <p>Experience authentic Indian flavors</p>
            </div>
            <div class="feature">
                <i class="fas fa-mountain"></i>
                <h3>Natural Beauty</h3>
                <p>From Himalayas to beaches</p>
            </div>
            <div class="feature">
                <i class="fas fa-hands-helping"></i>
                <h3>Warm Hospitality</h3>
                <p>Experience "Atithi Devo Bhava"</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="travel-tips.html">Travel Tips</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=100028833249375"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/whereis.rishabh/?hl=en"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Newsletter</h3>
                <form class="newsletter-form">
                    <input type="email" placeholder="cinephiledude@gmail.com">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 India Tourism Guide. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 