<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Essential travel tips for visiting India - Best time to visit, cultural etiquette, safety information, and more">
    <title>Travel Tips - India Tourism Guide</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/travel-tips.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <h1>India Tourism</h1>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="activities.html">Activities</a>
            <a href="travel-tips.html" class="active">Travel Tips</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search tips...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Travel Tips Header -->
    <header class="tips-header">
        <h1>Travel Tips for India</h1>
        <p>Essential information to make your Indian adventure memorable</p>
    </header>

    <!-- Quick Tips Section -->
    <section class="quick-tips">
        <div class="tips-grid">
            <div class="tip-card">
                <i class="fas fa-calendar-alt"></i>
                <h3>Best Time to Visit</h3>
                <p>October to March offers pleasant weather across most of India</p>
            </div>
            <div class="tip-card">
                <i class="fas fa-passport"></i>
                <h3>Visa Requirements</h3>
                <p>Most visitors need an e-Visa or regular visa before arrival</p>
            </div>
            <div class="tip-card">
                <i class="fas fa-money-bill-wave"></i>
                <h3>Currency</h3>
                <p>Indian Rupee (INR) is the official currency</p>
            </div>
            <div class="tip-card">
                <i class="fas fa-language"></i>
                <h3>Language</h3>
                <p>English is widely spoken in tourist areas</p>
            </div>
        </div>
    </section>

    <!-- Detailed Tips Sections -->
    <section class="detailed-tips">
        <!-- Best Time to Visit -->
        <div class="tip-section">
            <div class="tip-header" data-section="best-time">
                <h2><i class="fas fa-calendar-alt"></i> Best Time to Visit</h2>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="tip-content" id="best-time">
                <div class="season-info">
                    <h3>Winter (October to March)</h3>
                    <p>Perfect weather for exploring most of India. Temperatures range from 10°C to 25°C.</p>
                    <ul>
                        <li>Best for visiting Rajasthan, Delhi, and Agra</li>
                        <li>Ideal for beach holidays in Goa and Kerala</li>
                        <li>Great for wildlife safaris</li>
                    </ul>
                </div>
                <div class="season-info">
                    <h3>Summer (April to June)</h3>
                    <p>Hot and dry across most regions. Temperatures can reach 45°C.</p>
                    <ul>
                        <li>Best to visit hill stations like Shimla and Darjeeling</li>
                        <li>Good for visiting Ladakh and Spiti Valley</li>
                        <li>Avoid visiting plains and deserts</li>
                    </ul>
                </div>
                <div class="season-info">
                    <h3>Monsoon (July to September)</h3>
                    <p>Heavy rainfall in most parts. Temperatures range from 25°C to 35°C.</p>
                    <ul>
                        <li>Best for visiting Kerala and Western Ghats</li>
                        <li>Good for experiencing lush green landscapes</li>
                        <li>Avoid visiting coastal areas</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Cultural Etiquette -->
        <div class="tip-section">
            <div class="tip-header" data-section="etiquette">
                <h2><i class="fas fa-hands-helping"></i> Cultural Etiquette</h2>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="tip-content" id="etiquette">
                <div class="etiquette-info">
                    <h3>Dress Code</h3>
                    <ul>
                        <li>Modest clothing is appreciated, especially in religious places</li>
                        <li>Cover shoulders and knees when visiting temples</li>
                        <li>Remove shoes before entering religious sites</li>
                    </ul>
                </div>
                <div class="etiquette-info">
                    <h3>Social Customs</h3>
                    <ul>
                        <li>Greet with "Namaste" (palms together)</li>
                        <li>Use right hand for eating and giving/receiving items</li>
                        <li>Respect local customs and traditions</li>
                    </ul>
                </div>
                <div class="etiquette-info">
                    <h3>Photography</h3>
                    <ul>
                        <li>Ask permission before taking photos of people</li>
                        <li>Some religious sites prohibit photography</li>
                        <li>Respect "No Photography" signs</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Safety Tips -->
        <div class="tip-section">
            <div class="tip-header" data-section="safety">
                <h2><i class="fas fa-shield-alt"></i> Safety Information</h2>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="tip-content" id="safety">
                <div class="safety-info">
                    <h3>General Safety</h3>
                    <ul>
                        <li>Keep valuables secure and be aware of pickpockets</li>
                        <li>Use registered taxis and auto-rickshaws</li>
                        <li>Keep emergency numbers handy</li>
                    </ul>
                </div>
                <div class="safety-info">
                    <h3>Health Precautions</h3>
                    <ul>
                        <li>Drink bottled or filtered water</li>
                        <li>Eat at clean, busy restaurants</li>
                        <li>Carry basic medicines and first aid</li>
                    </ul>
                </div>
                <div class="safety-info">
                    <h3>Transportation</h3>
                    <ul>
                        <li>Use official taxi stands or ride-hailing apps</li>
                        <li>Agree on fares before starting the journey</li>
                        <li>Keep your hotel's address handy</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Budget Tips -->
        <div class="tip-section">
            <div class="tip-header" data-section="budget">
                <h2><i class="fas fa-wallet"></i> Budget Planning</h2>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="tip-content" id="budget">
                <div class="budget-info">
                    <h3>Accommodation</h3>
                    <ul>
                        <li>Budget: ₹500-1500 per night</li>
                        <li>Mid-range: ₹1500-5000 per night</li>
                        <li>Luxury: ₹5000+ per night</li>
                    </ul>
                </div>
                <div class="budget-info">
                    <h3>Food</h3>
                    <ul>
                        <li>Street food: ₹50-200 per meal</li>
                        <li>Local restaurants: ₹200-500 per meal</li>
                        <li>Fine dining: ₹1000+ per meal</li>
                    </ul>
                </div>
                <div class="budget-info">
                    <h3>Transportation</h3>
                    <ul>
                        <li>Auto-rickshaw: ₹50-200 per ride</li>
                        <li>Metro: ₹10-50 per ride</li>
                        <li>Intercity train: ₹200-2000 per journey</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="travel-tips.html">Travel Tips</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Newsletter</h3>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 India Tourism Guide. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/travel-tips.js"></script>
</body>
</html> 